@inproceedings{vale-musepat-2013,
    author = {Vale, Tiago M. and Dias, Ricardo J. and Louren\c{c}o, Jo\~{a}o M.},
    title = {On the Relevance of Total-Order Broadcast Implementations in Replicated Software Transactional Memories},
    booktitle = {Proceedings of the International Conference on Multicore Software Engineering, Performance, and Tools (MUSEPAT)},
    year = {2013},
    isbn = {978-3-642-39954-1},
    location = {St. Petersburg, Russia},
    pages = {49--60},
    numpages = {12},
    url = {http://dx.doi.org/10.1007/978-3-642-39955-8_5},
    doi = {10.1007/978-3-642-39955-8_5},
    acmid = {2951638},
    publisher = {Springer-Verlag New York, Inc.},
    address = {New York, NY, USA},
} 
