@inproceedings{silva-icdcn-2015,
    author = {Silva, Jo\~{a}o A. and Vale, Tiago M. and Dias, Ricardo J. and Paulino, Herv{\'e} and Louren\c{c}o, Jo\~{a}o M.},
    title = {Supporting Multiple Data Replication Models in Distributed Transactional Memory},
    booktitle = {Proceedings of the International Conference on Distributed Computing and Networking (ICDCN)},
    year = {2015},
    isbn = {978-1-4503-2928-6},
    location = {Goa, India},
    pages = {11:1--11:10},
    articleno = {11},
    numpages = {10},
    url = {http://doi.acm.org/10.1145/2684464.2684481},
    doi = {10.1145/2684464.2684481},
    acmid = {2684481},
    publisher = {ACM},
    address = {New York, NY, USA},
} 
