@article{vale-acmtaco-2016,
    author = {Vale, Tiago M. and Silva, Jo\~{a}o A. and Dias, Ricardo J. and Louren\c{c}o, Jo\~{a}o M.},
    title = {Pot: Deterministic Transactional Execution},
    journal = {ACM Trans. Archit. Code Optim.},
    issue_date = {December 2016},
    volume = {13},
    number = {4},
    month = dec,
    year = {2016},
    issn = {1544-3566},
    pages = {52:1--52:24},
    articleno = {52},
    numpages = {24},
    url = {http://doi.acm.org/10.1145/3017993},
    doi = {10.1145/3017993},
    acmid = {3017993},
    publisher = {ACM},
    address = {New York, NY, USA},
} 
